<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1c1c1c" >

        <ImageView
            android:id="@+id/OkOrderAct_BackImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/OkOrderAct_BackImg"
            android:text="确认订单"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <com.sxt.view.OrderScrollView
        android:id="@+id/OkOrderAct_Sc"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>